$widthgrid: 9;
$sizeblock: auto;

body {
  margin: 0 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .game {
    display: grid;
    grid-template-columns: repeat($widthgrid, $sizeblock);
    grid-template-rows: repeat($widthgrid, $sizeblock);
    gap: 5px;
    align-self: center;
    max-height: 80vh;
    max-width: 95vw;
    width: 80vh;

    .block {
      background-color: grey;
    }

    .showed {
      background-color: white;
    }
  }

  .text {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    text-align: center;
  }
}